{
  "name": "eghealthcare",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^2.8.3"
  },
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@nestjs/cli": "^11.0.21",
    "typeorm": "^0.3.28"
  }
}
